CONFIRMARE COMANDA NR: [NUMAR_COMANDA]
DATA: [DATA]

FURNIZOR: [NUME_FURNIZOR]
ID FURNIZOR: [connect_id]

CLIENT: [NUME_CLIENT] 
ID CLIENT: [ID_CLIENT]

PRODUSE COMANDATE:
------------------------------------------
COD PRODUS | DESCRIERE | CANTITATE | PRET
------------------------------------------
[COD_1]    | [DESC_1]  | [CANT_1]  | [PRET_1]
[COD_2]    | [DESC_2]  | [CANT_2]  | [PRET_2]
[COD_3]    | [DESC_3]  | [CANT_3]  | [PRET_3]
------------------------------------------

TOTAL COMANDA: [SUMA_TOTALA]

Confirmare generata automat de sistemul de comenzi.
